Algoritmo EjercicioVariables
	Definir dato1 como Entero;
	definir dato2 como caracter;
	definir dato3 como Cadena;
	//definir dato4 como entero;
	Definir dato5 como Real;
	Definir dato7 como Texto;
	definir dato8, dato9,dato10 como Logico;
	dimension dato6[4];
	dato1 = 2;
	dato2 = '2';
	dato3 = "2"; 
	dato4 = -6;
	dato5 = 7.14;
	dato6[0]='3';
	dato6[1]='0';
	dato6[2]='4';
	dato6[3]='1';
	dato7="2015";
	dato8 = Verdadero;
	dato9 = Falso;
	dato10= 0; 
	escribir dato1;
	escribir dato2;
	escribir dato3;
	escribir dato4;
	escribir dato5;
	escribir dato6(0),dato6(1),dato6(2),dato6(3);
	escribir dato; 
	escribir dato8;
	escribir dato 9;
	escribir dato 10;
	//
FinAlgoritmo
